<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Dz-fc-QsQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-bp-VdB">
                                <rect key="frame" x="159" y="206" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phu-dc-nmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHm-UB-c6S">
                                <rect key="frame" x="168" y="273" width="39" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpP-yf-oIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qHm-UB-c6S" secondAttribute="bottom" constant="364" id="EcK-Fz-mYm"/>
                            <constraint firstItem="qHm-UB-c6S" firstAttribute="top" secondItem="2Nl-bp-VdB" secondAttribute="bottom" constant="37" id="T08-3x-ZdN"/>
                            <constraint firstItem="qHm-UB-c6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgO-RO-PMw"/>
                            <constraint firstItem="qHm-UB-c6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="drY-Wf-7uD"/>
                            <constraint firstItem="qHm-UB-c6S" firstAttribute="centerX" secondItem="2Nl-bp-VdB" secondAttribute="centerX" id="ocU-zO-32M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="zTN-fo-SAq"/>
                    <connections>
                        <segue destination="lZD-p6-7Hg" kind="show" identifier="goToRegistration" id="bBH-8c-syX"/>
                        <segue destination="mmh-Uj-1Mf" kind="show" identifier="goToLogin" id="5CO-iD-jU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="68.815592203898049"/>
        </scene>
        <!--Login-->
        <scene sceneID="hz8-45-zdv">
            <objects>
                <viewController title="Login" id="mmh-Uj-1Mf" customClass="LoginViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wi-Pk-W5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-vj-4rF">
                                <rect key="frame" x="30" y="164" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="NHW-B6-h7z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-QY-yI4">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login_button:" destination="mmh-Uj-1Mf" eventType="touchUpInside" id="kXq-lL-HL6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="fea-bl-YEA">
                                <rect key="frame" x="30" y="239" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="x1e-ee-rGa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-CV-7Cc">
                                <rect key="frame" x="30" y="246" width="315" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EiJ-QY-yI4" firstAttribute="centerX" secondItem="1wi-Pk-W5N" secondAttribute="centerX" id="67V-p9-Yog"/>
                            <constraint firstItem="fea-bl-YEA" firstAttribute="top" secondItem="9ng-vj-4rF" secondAttribute="bottom" constant="45" id="91D-RO-3E6"/>
                            <constraint firstItem="EiJ-QY-yI4" firstAttribute="centerY" secondItem="1wi-Pk-W5N" secondAttribute="centerY" id="GvP-yW-Hvs"/>
                            <constraint firstItem="9ng-vj-4rF" firstAttribute="centerX" secondItem="1wi-Pk-W5N" secondAttribute="centerX" id="QRm-NO-ZHj"/>
                            <constraint firstItem="9ng-vj-4rF" firstAttribute="centerX" secondItem="1wi-Pk-W5N" secondAttribute="centerX" id="jCZ-gO-k3c"/>
                            <constraint firstItem="9ng-vj-4rF" firstAttribute="top" secondItem="BI4-KW-elm" secondAttribute="top" constant="100" id="nqi-Dh-Ibd"/>
                            <constraint firstItem="fea-bl-YEA" firstAttribute="centerX" secondItem="1wi-Pk-W5N" secondAttribute="centerX" id="rO6-06-Tja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BI4-KW-elm"/>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="9ng-vj-4rF" id="oZf-QF-anb"/>
                        <outlet property="errorMsg" destination="oz5-CV-7Cc" id="C04-YD-WAh"/>
                        <outlet property="password_field" destination="fea-bl-YEA" id="HQI-so-l5d"/>
                        <segue destination="ifM-xL-958" kind="show" identifier="goFromLoginToDashboard" id="lsV-vf-5iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPl-07-l6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5559.1999999999998" y="492.50374812593708"/>
        </scene>
        <!--Registration-->
        <scene sceneID="i7U-cl-cH0">
            <objects>
                <viewController title="Registration" id="lZD-p6-7Hg" customClass="RegisterViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11P-hy-2lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-u7-TXW">
                                <rect key="frame" x="30" y="134" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-zb-GRW">
                                <rect key="frame" x="30" y="188" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-yi-1dj">
                                <rect key="frame" x="30" y="244" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-jI-T5Z">
                                <rect key="frame" x="30" y="296" width="314" height="115"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-hZ-8aJ">
                                <rect key="frame" x="160" y="419" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register_button:" destination="lZD-p6-7Hg" eventType="touchUpInside" id="DCL-PW-pze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y0U-8s-N08"/>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="8Xv-zb-GRW" id="bO7-pR-FTR"/>
                        <outlet property="name_field" destination="CXR-u7-TXW" id="kJA-ve-cYD"/>
                        <outlet property="password_field" destination="JCQ-yi-1dj" id="exX-k9-crQ"/>
                        <outlet property="user_picker" destination="gjE-jI-T5Z" id="vT0-xt-0Fz"/>
                        <segue destination="ifM-xL-958" kind="show" identifier="goFromRegistrationToDashboard" id="kCw-Vh-3Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdw-LK-1Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5559.1999999999998" y="-234.33283358320841"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="5bq-GV-ubw">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard" id="ifM-xL-958" customClass="DashboardViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9W4-Oa-egn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-y3-oQx">
                                <rect key="frame" x="295" y="597" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout_button:" destination="ifM-xL-958" eventType="touchUpInside" id="bgX-QP-w7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-Dn-iCZ">
                                <rect key="frame" x="157" y="228" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See Map"/>
                                <connections>
                                    <action selector="seeMap_button:" destination="ifM-xL-958" eventType="touchUpInside" id="sw8-vY-WWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-6C-b79">
                                <rect key="frame" x="139" y="279" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See Locations"/>
                                <connections>
                                    <action selector="seeLocations_button:" destination="ifM-xL-958" eventType="touchUpInside" id="5sq-0p-7PD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-kF-5F0">
                                <rect key="frame" x="142" y="327" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Items"/>
                                <connections>
                                    <action selector="searchItems_button:" destination="ifM-xL-958" eventType="touchUpInside" id="NCJ-f5-mRC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Buzz Tracker!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-9J-0mv">
                                <rect key="frame" x="121" y="109" width="132" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WFy-p3-gg9"/>
                    </view>
                    <connections>
                        <segue destination="1Dz-fc-QsQ" kind="show" identifier="goFromDashboardToWelcome" id="vSg-Yi-WkY"/>
                        <segue destination="RVP-Ib-Mcq" kind="show" identifier="goToMap" id="rP7-Ts-3rc"/>
                        <segue destination="uzi-Aa-Wj3" kind="show" identifier="goToSearch" id="H1a-TK-jWu"/>
                        <segue destination="hAO-KA-w00" kind="show" identifier="goToLocations" id="ih8-sA-b7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vj-YR-dLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6487.1999999999998" y="143.47826086956522"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="n1u-QV-4de">
            <objects>
                <tableViewController id="hAO-KA-w00" customClass="LocationsTableViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QiN-nn-K8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="IhT-hb-ICD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhT-hb-ICD" id="qgb-Mc-dVj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAO-KA-w00" id="KdM-yr-JCl"/>
                            <outlet property="delegate" destination="hAO-KA-w00" id="YxL-Gf-iTj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyo-mV-9YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7428" y="156.97151424287858"/>
        </scene>
        <!--Search-->
        <scene sceneID="c3L-Ez-IDy">
            <objects>
                <viewController title="Search" id="uzi-Aa-Wj3" customClass="SearchViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YW-uV-JxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EUo-Lp-iOZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-m7-m2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7428" y="920"/>
        </scene>
        <!--Map-->
        <scene sceneID="H24-Kl-hUw">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" id="RVP-Ib-Mcq" customClass="MapViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsc-fG-hX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Implement Map Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-36-21h">
                                <rect key="frame" x="107" y="65" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BV6-a4-2yK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoU-KE-DVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7428" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n28-g2-c1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Dz-fc-QsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7GK-sz-HT5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xz-ZV-AYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg7-5S-ZdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lsV-vf-5iq"/>
    </inferredMetricsTieBreakers>
</document>
