<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Dz-fc-QsQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-bp-VdB">
                                <rect key="frame" x="159" y="206" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phu-dc-nmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHm-UB-c6S">
                                <rect key="frame" x="168" y="273" width="39" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpP-yf-oIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qHm-UB-c6S" secondAttribute="bottom" constant="364" id="EcK-Fz-mYm"/>
                            <constraint firstItem="qHm-UB-c6S" firstAttribute="top" secondItem="2Nl-bp-VdB" secondAttribute="bottom" constant="37" id="T08-3x-ZdN"/>
                            <constraint firstItem="qHm-UB-c6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgO-RO-PMw"/>
                            <constraint firstItem="qHm-UB-c6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="drY-Wf-7uD"/>
                            <constraint firstItem="qHm-UB-c6S" firstAttribute="centerX" secondItem="2Nl-bp-VdB" secondAttribute="centerX" id="ocU-zO-32M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="zTN-fo-SAq"/>
                    <connections>
                        <segue destination="lZD-p6-7Hg" kind="show" identifier="goToRegistration" id="bBH-8c-syX"/>
                        <segue destination="mmh-Uj-1Mf" kind="show" identifier="goToLogin" id="5CO-iD-jU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="68.815592203898049"/>
        </scene>
        <!--Login-->
        <scene sceneID="hz8-45-zdv">
            <objects>
                <viewController title="Login" id="mmh-Uj-1Mf" customClass="LoginViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wi-Pk-W5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-vj-4rF">
                                <rect key="frame" x="30" y="120" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="NHW-B6-h7z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-QY-yI4">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login_button:" destination="mmh-Uj-1Mf" eventType="touchUpInside" id="kXq-lL-HL6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="fea-bl-YEA">
                                <rect key="frame" x="30" y="195" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="x1e-ee-rGa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-CV-7Cc">
                                <rect key="frame" x="63" y="277" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EiJ-QY-yI4" firstAttribute="centerX" secondItem="1wi-Pk-W5N" secondAttribute="centerX" id="67V-p9-Yog"/>
                            <constraint firstItem="fea-bl-YEA" firstAttribute="top" secondItem="9ng-vj-4rF" secondAttribute="bottom" constant="45" id="91D-RO-3E6"/>
                            <constraint firstItem="oz5-CV-7Cc" firstAttribute="top" secondItem="fea-bl-YEA" secondAttribute="bottom" constant="8" id="CB3-t3-STO"/>
                            <constraint firstItem="EiJ-QY-yI4" firstAttribute="centerY" secondItem="1wi-Pk-W5N" secondAttribute="centerY" id="GvP-yW-Hvs"/>
                            <constraint firstItem="oz5-CV-7Cc" firstAttribute="centerX" secondItem="1wi-Pk-W5N" secondAttribute="centerX" id="Nl3-d9-a2f"/>
                            <constraint firstItem="9ng-vj-4rF" firstAttribute="centerX" secondItem="1wi-Pk-W5N" secondAttribute="centerX" id="QRm-NO-ZHj"/>
                            <constraint firstItem="9ng-vj-4rF" firstAttribute="centerX" secondItem="1wi-Pk-W5N" secondAttribute="centerX" id="jCZ-gO-k3c"/>
                            <constraint firstItem="9ng-vj-4rF" firstAttribute="top" secondItem="BI4-KW-elm" secondAttribute="top" constant="100" id="nqi-Dh-Ibd"/>
                            <constraint firstItem="fea-bl-YEA" firstAttribute="centerX" secondItem="1wi-Pk-W5N" secondAttribute="centerX" id="rO6-06-Tja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BI4-KW-elm"/>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="9ng-vj-4rF" id="oZf-QF-anb"/>
                        <outlet property="errorMsg" destination="oz5-CV-7Cc" id="C04-YD-WAh"/>
                        <outlet property="password_field" destination="fea-bl-YEA" id="HQI-so-l5d"/>
                        <segue destination="ifM-xL-958" kind="show" identifier="goFromLoginToDashboard" id="lsV-vf-5iq"/>
                        <segue destination="Tew-xP-cbW" kind="show" identifier="goToEmployeeDashboard" id="RZZ-Zf-lbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPl-07-l6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5559.1999999999998" y="492.50374812593708"/>
        </scene>
        <!--Register Employee's Location-->
        <scene sceneID="sHq-Na-w9M">
            <objects>
                <viewController title="Register Employee's Location" id="svo-ev-K8C" customClass="RegisterEmployeeLocationViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zU-db-aCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-AR-seO">
                                <rect key="frame" x="134.5" y="291" width="106" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-9L-Eq9">
                                        <rect key="frame" x="6" y="0.0" width="94" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="location_field:" destination="iyC-iA-O5x" eventType="editingDidEnd" id="Vgt-oA-IFc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-hv-cUW">
                                        <rect key="frame" x="0.0" y="55" width="106" height="30"/>
                                        <state key="normal" title="Select Location"/>
                                        <connections>
                                            <action selector="select_location:" destination="svo-ev-K8C" eventType="touchUpInside" id="2EG-hT-y5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNq-AR-seO" firstAttribute="centerY" secondItem="8zU-db-aCk" secondAttribute="centerY" id="6Kb-Ri-9kK"/>
                            <constraint firstItem="hNq-AR-seO" firstAttribute="centerX" secondItem="8zU-db-aCk" secondAttribute="centerX" id="ifN-rD-XsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSk-of-NMZ"/>
                    </view>
                    <connections>
                        <outlet property="location_field" destination="MQO-9L-Eq9" id="IAu-p1-mep"/>
                        <segue destination="Tew-xP-cbW" kind="show" identifier="goToEmployeeDashboard" id="OGX-6J-LoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gia-RF-paI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyC-iA-O5x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="-1391.1544227886059"/>
        </scene>
        <!--Employee Dashboard-->
        <scene sceneID="vbi-zI-0sU">
            <objects>
                <viewController title="Employee Dashboard" id="Tew-xP-cbW" customClass="DashboardEmployeeViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUa-Gf-Zwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-3Q-agp">
                                <rect key="frame" x="48.5" y="268.5" width="278.5" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Employee Buzz Tracker!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-tH-Jdu">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-Xk-k1U">
                                        <rect key="frame" x="108" y="45.5" width="62" height="30"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="addItem_button:" destination="Tew-xP-cbW" eventType="touchUpInside" id="V79-6X-H8j"/>
                                            <action selector="addItem_button:" destination="ZiU-2Y-NMf" eventType="touchUpInside" id="g21-K7-VEN"/>
                                            <action selector="seeMap_button:" destination="ifM-xL-958" eventType="touchUpInside" id="y68-DG-nYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-ER-Uf1">
                                        <rect key="frame" x="92" y="100.5" width="94" height="30"/>
                                        <state key="normal" title="See Inventory"/>
                                        <connections>
                                            <action selector="seeInventory_button:" destination="ZiU-2Y-NMf" eventType="touchUpInside" id="KRQ-Zk-pfw"/>
                                            <action selector="seeInventory_button:" destination="Tew-xP-cbW" eventType="touchUpInside" id="Sln-Xa-lJ4"/>
                                            <action selector="seeLocations_button:" destination="ifM-xL-958" eventType="touchUpInside" id="YbI-4R-VvZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-AC-898">
                                <rect key="frame" x="301" y="622" width="58" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout_button:" destination="Tew-xP-cbW" eventType="touchUpInside" id="Fh1-Zw-wag"/>
                                    <action selector="logout_button:" destination="ifM-xL-958" eventType="touchUpInside" id="SaK-ze-h18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaQ-3Q-agp" firstAttribute="centerX" secondItem="pUa-Gf-Zwp" secondAttribute="centerX" id="7rN-iD-gXx"/>
                            <constraint firstItem="ZaQ-3Q-agp" firstAttribute="centerY" secondItem="pUa-Gf-Zwp" secondAttribute="centerY" id="kct-Hr-iAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lef-p1-cdF"/>
                    </view>
                    <connections>
                        <segue destination="Jbt-ob-GbU" kind="show" identifier="goToAddItem" id="wxD-2n-Gyd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goFromEmpDashToWelcome" id="DsI-Ez-ra0"/>
                        <segue destination="Lj3-ZW-KS4" kind="show" identifier="goToInventory" id="3Hv-Qw-TMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYN-oA-ZWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZiU-2Y-NMf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5703" y="-1391"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="RDx-TO-b8w">
            <objects>
                <tableViewController title="Inventory" id="Lj3-ZW-KS4" customClass="InventoryTableViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGA-aP-TJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="pgc-Ke-Ki0" customClass="InventoryTableViewCell" customModule="BuzzTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgc-Ke-Ki0" id="Dqk-fj-1ko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-fH-L4o">
                                            <rect key="frame" x="16" y="11.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gtv-fH-L4o" firstAttribute="leading" secondItem="Dqk-fj-1ko" secondAttribute="leading" constant="16" id="2v2-Ja-egE"/>
                                        <constraint firstItem="gtv-fH-L4o" firstAttribute="centerY" secondItem="Dqk-fj-1ko" secondAttribute="centerY" id="MkQ-sB-5HU"/>
                                        <constraint firstAttribute="trailing" secondItem="gtv-fH-L4o" secondAttribute="trailing" constant="16" id="fW1-vQ-B5m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="gtv-fH-L4o" id="JNK-1B-kB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lj3-ZW-KS4" id="eOj-1n-yzH"/>
                            <outlet property="delegate" destination="Lj3-ZW-KS4" id="g2S-wG-VDN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="inventoryTableView" destination="JGA-aP-TJF" id="IIK-8W-gSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdI-jp-WZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6496.8000000000002" y="-1137.481259370315"/>
        </scene>
        <!--Add Item With NO Size-->
        <scene sceneID="aVS-tJ-i60">
            <objects>
                <viewController title="Add Item With NO Size" id="LJm-W2-YuP" customClass="ItemNoSizeViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXg-Ak-ncx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-v2-0sV">
                                <rect key="frame" x="78" y="228" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-sa-PwW">
                                <rect key="frame" x="78" y="266" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-be-lrA">
                                <rect key="frame" x="78" y="190" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-QX-FW6">
                                <rect key="frame" x="78" y="304" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-RK-wY2">
                                <rect key="frame" x="172.5" y="382" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add_button:" destination="LJm-W2-YuP" eventType="touchUpInside" id="lVA-Fp-3au"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-uG-Gjg">
                                <rect key="frame" x="63" y="340" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fVo-Xy-exk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsQ-v2-0sV" firstAttribute="top" secondItem="fLP-be-lrA" secondAttribute="bottom" constant="8" symbolic="YES" id="3gf-as-13T"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="trailing" secondItem="fLP-be-lrA" secondAttribute="trailing" id="BHt-eI-cVb"/>
                            <constraint firstItem="dAX-RK-wY2" firstAttribute="top" secondItem="CjA-uG-Gjg" secondAttribute="bottom" constant="8" symbolic="YES" id="CGV-QG-WEt"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="top" secondItem="lsQ-v2-0sV" secondAttribute="bottom" constant="8" symbolic="YES" id="FVs-He-JPQ"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="leading" secondItem="fLP-be-lrA" secondAttribute="leading" id="L2A-fz-6A4"/>
                            <constraint firstItem="CjA-uG-Gjg" firstAttribute="top" secondItem="vVf-QX-FW6" secondAttribute="bottom" constant="6" id="Q6H-ju-VFr"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="trailing" secondItem="lsQ-v2-0sV" secondAttribute="trailing" id="S9a-z9-4CB"/>
                            <constraint firstItem="CjA-uG-Gjg" firstAttribute="leading" secondItem="WJj-8p-Z2P" secondAttribute="leading" constant="63" id="TkA-Xb-HvU"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="leading" secondItem="WJj-8p-Z2P" secondAttribute="leading" constant="78" id="U4S-mw-Dhp"/>
                            <constraint firstItem="CjA-uG-Gjg" firstAttribute="centerX" secondItem="vVf-QX-FW6" secondAttribute="centerX" id="b8b-xv-Cev"/>
                            <constraint firstItem="CjA-uG-Gjg" firstAttribute="centerX" secondItem="dAX-RK-wY2" secondAttribute="centerX" id="eO8-Pp-vvm"/>
                            <constraint firstItem="vVf-QX-FW6" firstAttribute="top" secondItem="EX8-sa-PwW" secondAttribute="bottom" constant="8" symbolic="YES" id="ePa-Ck-sll"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="leading" secondItem="vVf-QX-FW6" secondAttribute="leading" id="eYO-Lt-UWJ"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="top" secondItem="vXg-Ak-ncx" secondAttribute="top" constant="266" id="hVW-Zq-Jco"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="trailing" secondItem="vVf-QX-FW6" secondAttribute="trailing" id="iN6-WM-cgc"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="leading" secondItem="lsQ-v2-0sV" secondAttribute="leading" id="oo7-rB-ezv"/>
                            <constraint firstItem="EX8-sa-PwW" firstAttribute="centerX" secondItem="vXg-Ak-ncx" secondAttribute="centerX" id="vwR-Sy-69H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJj-8p-Z2P"/>
                    </view>
                    <connections>
                        <outlet property="comments_field" destination="vVf-QX-FW6" id="xOa-d8-f5O"/>
                        <outlet property="errorMsg" destination="CjA-uG-Gjg" id="1AN-fM-Hhy"/>
                        <outlet property="longDes_field" destination="lsQ-v2-0sV" id="xat-Ga-O4Z"/>
                        <outlet property="shortDes_field" destination="fLP-be-lrA" id="QVN-VS-oAf"/>
                        <outlet property="value_field" destination="EX8-sa-PwW" id="llm-lF-1NE"/>
                        <segue destination="Tew-xP-cbW" kind="show" identifier="goFromNoSizeToEmpDash" id="p1y-rZ-VM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra8-Ze-s4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7287.1999999999998" y="-1461.3193403298351"/>
        </scene>
        <!--Pick Item Category-->
        <scene sceneID="oyP-ot-9pT">
            <objects>
                <viewController title="Pick Item Category" id="Jbt-ob-GbU" customClass="PickCategoryViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaA-Hz-dUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-Av-qWk">
                                <rect key="frame" x="27.5" y="206.5" width="320" height="254"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-Ve-0JM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-bP-Zf2">
                                        <rect key="frame" x="112" y="224" width="96" height="30"/>
                                        <state key="normal" title="Pick Category"/>
                                        <connections>
                                            <action selector="picker_button:" destination="Jbt-ob-GbU" eventType="touchUpInside" id="iiA-5h-IOl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TbP-Av-qWk" firstAttribute="centerX" secondItem="CaA-Hz-dUY" secondAttribute="centerX" id="khV-4j-Puy"/>
                            <constraint firstItem="TbP-Av-qWk" firstAttribute="centerY" secondItem="CaA-Hz-dUY" secondAttribute="centerY" id="wzV-0Y-ybX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yws-q0-eVo"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="XcA-Ve-0JM" id="ma2-wo-usA"/>
                        <segue destination="jmB-jm-8np" kind="show" identifier="goToItemSize" id="2gV-R7-Ldu"/>
                        <segue destination="LJm-W2-YuP" kind="show" identifier="goToItemNoSize" id="eQt-7b-gd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTe-fn-qpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6496.8000000000002" y="-1843.6281859070466"/>
        </scene>
        <!--Add Item With Size-->
        <scene sceneID="zTV-JP-bwq">
            <objects>
                <viewController title="Add Item With Size" id="jmB-jm-8np" customClass="ItemSizeViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94b-lW-BHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-mI-JFm">
                                <rect key="frame" x="27.5" y="83.5" width="320" height="500.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-p3-XMy">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-U0-Cij">
                                        <rect key="frame" x="20" y="49" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-WM-8xs">
                                        <rect key="frame" x="20" y="98" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lco-ub-LsG">
                                        <rect key="frame" x="20" y="147" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-Op-Rps">
                                        <rect key="frame" x="0.0" y="196" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-TV-5Wy">
                                        <rect key="frame" x="158" y="431" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-5h-2Dk">
                                        <rect key="frame" x="145" y="470.5" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add_button:" destination="jmB-jm-8np" eventType="touchUpInside" id="Bgf-GS-Iw2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C2Q-p3-XMy" secondAttribute="trailing" constant="20" id="6BL-kt-CRo"/>
                                    <constraint firstItem="hHi-U0-Cij" firstAttribute="leading" secondItem="d6t-mI-JFm" secondAttribute="leading" constant="20" id="89j-nm-2f6"/>
                                    <constraint firstItem="lco-ub-LsG" firstAttribute="leading" secondItem="d6t-mI-JFm" secondAttribute="leading" constant="20" id="E0b-XU-t5U"/>
                                    <constraint firstItem="GzN-WM-8xs" firstAttribute="leading" secondItem="d6t-mI-JFm" secondAttribute="leading" constant="20" id="cnz-gg-TXB"/>
                                    <constraint firstAttribute="trailing" secondItem="GzN-WM-8xs" secondAttribute="trailing" constant="20" id="dRb-Kg-8UW"/>
                                    <constraint firstItem="C2Q-p3-XMy" firstAttribute="leading" secondItem="d6t-mI-JFm" secondAttribute="leading" constant="20" id="e0N-eB-dGl"/>
                                    <constraint firstAttribute="trailing" secondItem="hHi-U0-Cij" secondAttribute="trailing" constant="20" id="kti-e6-pkb"/>
                                    <constraint firstAttribute="trailing" secondItem="lco-ub-LsG" secondAttribute="trailing" constant="20" id="wXy-HH-vx1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6t-mI-JFm" firstAttribute="centerX" secondItem="94b-lW-BHj" secondAttribute="centerX" id="pZb-QX-JT1"/>
                            <constraint firstItem="d6t-mI-JFm" firstAttribute="centerY" secondItem="94b-lW-BHj" secondAttribute="centerY" id="uk2-Vk-xyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NF-Jb-19Y"/>
                    </view>
                    <connections>
                        <outlet property="comments_field" destination="lco-ub-LsG" id="3e6-EX-nbp"/>
                        <outlet property="errorMsg" destination="0cv-TV-5Wy" id="SOf-b9-5h0"/>
                        <outlet property="longDes_field" destination="hHi-U0-Cij" id="ghm-Xp-66d"/>
                        <outlet property="shortDes_field" destination="C2Q-p3-XMy" id="jB9-jA-B7c"/>
                        <outlet property="sizePicker" destination="LPf-Op-Rps" id="vfY-EE-33n"/>
                        <outlet property="value_field" destination="GzN-WM-8xs" id="WBL-8P-NZv"/>
                        <segue destination="Tew-xP-cbW" kind="show" identifier="goFromSizeToEmpDash" id="VDC-Q9-hUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0w-vX-Plp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7285.6000000000004" y="-2132.3838080959522"/>
        </scene>
        <!--Registration-->
        <scene sceneID="i7U-cl-cH0">
            <objects>
                <viewController title="Registration" id="lZD-p6-7Hg" customClass="RegisterViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11P-hy-2lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-u7-TXW">
                                <rect key="frame" x="52" y="92" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-zb-GRW">
                                <rect key="frame" x="52" y="146" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-yi-1dj">
                                <rect key="frame" x="52" y="202" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-jI-T5Z">
                                <rect key="frame" x="28" y="252" width="320" height="120"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-XH-8Oq">
                                <rect key="frame" x="64" y="380" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xAf-0y-R94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-hZ-8aJ">
                                <rect key="frame" x="159" y="416" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register_button:" destination="lZD-p6-7Hg" eventType="touchUpInside" id="DCL-PW-pze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXR-u7-TXW" firstAttribute="leading" secondItem="8Xv-zb-GRW" secondAttribute="leading" id="54h-1a-YQP"/>
                            <constraint firstItem="CXR-u7-TXW" firstAttribute="trailing" secondItem="8Xv-zb-GRW" secondAttribute="trailing" id="JAk-fB-15b"/>
                            <constraint firstItem="CXR-u7-TXW" firstAttribute="trailing" secondItem="JCQ-yi-1dj" secondAttribute="trailing" id="ROE-vQ-4jW"/>
                            <constraint firstItem="mEP-XH-8Oq" firstAttribute="centerX" secondItem="gjE-jI-T5Z" secondAttribute="centerX" id="Vqs-Lj-Za5"/>
                            <constraint firstItem="n6I-hZ-8aJ" firstAttribute="top" secondItem="mEP-XH-8Oq" secondAttribute="bottom" constant="8" symbolic="YES" id="WKc-Sg-E9c"/>
                            <constraint firstItem="y0U-8s-N08" firstAttribute="bottom" secondItem="n6I-hZ-8aJ" secondAttribute="bottom" constant="147" id="Whl-TA-B9g"/>
                            <constraint firstItem="y0U-8s-N08" firstAttribute="trailing" secondItem="CXR-u7-TXW" secondAttribute="trailing" constant="50" id="bLD-bf-nrs"/>
                            <constraint firstItem="gjE-jI-T5Z" firstAttribute="top" secondItem="JCQ-yi-1dj" secondAttribute="bottom" constant="20" id="eYz-OQ-DNj"/>
                            <constraint firstItem="CXR-u7-TXW" firstAttribute="leading" secondItem="JCQ-yi-1dj" secondAttribute="leading" id="hD3-gN-Rtl"/>
                            <constraint firstItem="CXR-u7-TXW" firstAttribute="top" secondItem="y0U-8s-N08" secondAttribute="top" constant="72" id="kiz-sN-2xX"/>
                            <constraint firstItem="n6I-hZ-8aJ" firstAttribute="centerX" secondItem="11P-hy-2lh" secondAttribute="centerX" id="l66-HN-HKF"/>
                            <constraint firstItem="JCQ-yi-1dj" firstAttribute="top" secondItem="8Xv-zb-GRW" secondAttribute="bottom" constant="26" id="l8q-pK-XUK"/>
                            <constraint firstItem="gjE-jI-T5Z" firstAttribute="centerX" secondItem="11P-hy-2lh" secondAttribute="centerX" id="mjf-bi-A0e"/>
                            <constraint firstItem="mEP-XH-8Oq" firstAttribute="leading" secondItem="y0U-8s-N08" secondAttribute="leading" constant="64" id="tPl-6m-QRI"/>
                            <constraint firstItem="8Xv-zb-GRW" firstAttribute="top" secondItem="CXR-u7-TXW" secondAttribute="bottom" constant="24" id="vMX-Sm-wwC"/>
                            <constraint firstItem="CXR-u7-TXW" firstAttribute="leading" secondItem="y0U-8s-N08" secondAttribute="leading" constant="52" id="ymh-ju-rCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0U-8s-N08"/>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="8Xv-zb-GRW" id="bO7-pR-FTR"/>
                        <outlet property="errorMsg" destination="mEP-XH-8Oq" id="VSn-HD-Jfp"/>
                        <outlet property="name_field" destination="CXR-u7-TXW" id="kJA-ve-cYD"/>
                        <outlet property="password_field" destination="JCQ-yi-1dj" id="exX-k9-crQ"/>
                        <outlet property="user_picker" destination="gjE-jI-T5Z" id="vT0-xt-0Fz"/>
                        <segue destination="ifM-xL-958" kind="show" identifier="goFromRegistrationToDashboard" id="kCw-Vh-3Vx"/>
                        <segue destination="svo-ev-K8C" kind="show" identifier="goToEmployeeLocationPicker" id="amc-0O-Ci1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdw-LK-1Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5559.1999999999998" y="-234.33283358320841"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="5bq-GV-ubw">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard" id="ifM-xL-958" customClass="DashboardViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9W4-Oa-egn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-tO-LU7">
                                <rect key="frame" x="88" y="241" width="199.5" height="185.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Buzz Tracker!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-9J-0mv">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-Dn-iCZ">
                                        <rect key="frame" x="69.5" y="45.5" width="60" height="30"/>
                                        <state key="normal" title="See Map"/>
                                        <connections>
                                            <action selector="seeMap_button:" destination="ifM-xL-958" eventType="touchUpInside" id="sw8-vY-WWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-6C-b79">
                                        <rect key="frame" x="51" y="100.5" width="97" height="30"/>
                                        <state key="normal" title="See Locations"/>
                                        <connections>
                                            <action selector="seeLocations_button:" destination="ifM-xL-958" eventType="touchUpInside" id="5sq-0p-7PD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-kF-5F0">
                                        <rect key="frame" x="54.5" y="155.5" width="90" height="30"/>
                                        <state key="normal" title="Search Items"/>
                                        <connections>
                                            <action selector="searchItems_button:" destination="ifM-xL-958" eventType="touchUpInside" id="NCJ-f5-mRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-y3-oQx">
                                <rect key="frame" x="301" y="622" width="58" height="25"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout_button:" destination="ifM-xL-958" eventType="touchUpInside" id="bgX-QP-w7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWx-y3-oQx" firstAttribute="top" secondItem="WFy-p3-gg9" secondAttribute="top" constant="553" id="5BU-hn-bYN"/>
                            <constraint firstItem="WFy-p3-gg9" firstAttribute="trailing" secondItem="kWx-y3-oQx" secondAttribute="trailing" constant="25" id="9vv-Pw-Wdd"/>
                            <constraint firstItem="Cy0-tO-LU7" firstAttribute="centerX" secondItem="9W4-Oa-egn" secondAttribute="centerX" id="Vod-yn-cJA"/>
                            <constraint firstItem="Cy0-tO-LU7" firstAttribute="centerY" secondItem="9W4-Oa-egn" secondAttribute="centerY" id="l6A-P2-7YB"/>
                            <constraint firstItem="WFy-p3-gg9" firstAttribute="bottom" secondItem="kWx-y3-oQx" secondAttribute="bottom" constant="25" id="oop-wc-sKs"/>
                            <constraint firstItem="kWx-y3-oQx" firstAttribute="leading" secondItem="WFy-p3-gg9" secondAttribute="leading" constant="311" id="rce-tr-osa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFy-p3-gg9"/>
                    </view>
                    <connections>
                        <segue destination="1Dz-fc-QsQ" kind="show" identifier="goFromDashboardToWelcome" id="vSg-Yi-WkY"/>
                        <segue destination="RVP-Ib-Mcq" kind="show" identifier="goToMap" id="rP7-Ts-3rc"/>
                        <segue destination="uzi-Aa-Wj3" kind="show" identifier="goToSearch" id="H1a-TK-jWu"/>
                        <segue destination="r8F-qR-Qpu" kind="show" identifier="goToLocations" id="20P-69-AsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vj-YR-dLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6487.1999999999998" y="143.47826086956522"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="Yyl-HP-jqR">
            <objects>
                <tableViewController id="r8F-qR-Qpu" customClass="LocationTableViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1C-Va-Lah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="40" id="jIX-PX-q5s" customClass="LocationTableViewCell" customModule="BuzzTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIX-PX-q5s" id="xAY-TZ-DKH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-16-Tar">
                                            <rect key="frame" x="51" y="9" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-E5-hoC">
                                            <rect key="frame" x="16" y="9" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelKey" destination="CVv-E5-hoC" id="1Dv-WP-rL3"/>
                                    <outlet property="labelName" destination="e1h-16-Tar" id="87u-Y8-kZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8F-qR-Qpu" id="9Eo-Dw-c7C"/>
                            <outlet property="delegate" destination="r8F-qR-Qpu" id="kWZ-3l-30I"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationsTableView" destination="e1C-Va-Lah" id="7Y7-zf-wc7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMG-hL-VLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7428" y="148.87556221889056"/>
        </scene>
        <!--Search-->
        <scene sceneID="c3L-Ez-IDy">
            <objects>
                <viewController title="Search" id="uzi-Aa-Wj3" customClass="SearchViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YW-uV-JxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EUo-Lp-iOZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-m7-m2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7428" y="920"/>
        </scene>
        <!--Map-->
        <scene sceneID="H24-Kl-hUw">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" id="RVP-Ib-Mcq" customClass="MapViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsc-fG-hX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-fO-c2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4G-fO-c2l" firstAttribute="bottom" secondItem="BV6-a4-2yK" secondAttribute="bottom" id="1yr-Dp-ZUq"/>
                            <constraint firstItem="e4G-fO-c2l" firstAttribute="leading" secondItem="BV6-a4-2yK" secondAttribute="leading" id="ARp-vt-x4y"/>
                            <constraint firstItem="e4G-fO-c2l" firstAttribute="trailing" secondItem="BV6-a4-2yK" secondAttribute="trailing" id="G7W-FH-Jwp"/>
                            <constraint firstItem="e4G-fO-c2l" firstAttribute="top" secondItem="hsc-fG-hX9" secondAttribute="top" id="HMO-Iw-aEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BV6-a4-2yK"/>
                    </view>
                    <connections>
                        <outlet property="locationMap" destination="e4G-fO-c2l" id="Ewu-ab-fhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoU-KE-DVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7428" y="-539.28035982008998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n28-g2-c1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Dz-fc-QsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7GK-sz-HT5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xz-ZV-AYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg7-5S-ZdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short Description" textAlignment="natural" minimumFontSize="17" id="vrF-bN-W7L">
                    <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="natural" minimumFontSize="17" id="bfv-GS-Am0">
                    <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OaH-DU-rDX">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long Description" textAlignment="natural" minimumFontSize="17" id="Mr4-BH-R4O">
                    <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" id="E5K-Al-cMj">
                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eQt-7b-gd2"/>
        <segue reference="kCw-Vh-3Vx"/>
        <segue reference="p1y-rZ-VM9"/>
        <segue reference="DsI-Ez-ra0"/>
    </inferredMetricsTieBreakers>
</document>
